SENTRY_IMAGE_NAME=sentry:9.0rnd
SENTRY_SECRET_KEY=io171p=#ba-3akuhrw@s+f-3%*c%5u_hnhug1@bex-l*y+x1&z
SENTRY_POSTGRES_HOST=172.20.0.1
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=pjTKmNiAQydlMD6qZqPktJTrEy7HRktnjbvB5NondkE=
SENTRY_REDIS_HOST=redis
SENTRY_MEMCACHED_HOST=memcached
SENTRY_SERVER_EMAIL=sentry@localhost
SENTRY_EMAIL_HOST=sentry.sbear.ru
